spring.application.name=desafio

# Configuração do DataSource para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/desafio
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Outras configurações opcionais
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


api.security.token.secret=essa-minha-super-chave-secreta-que-nao-pode-ser-descoberta